<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:keepScreenOn="true"
        app:resize_mode="fit"
        app:show_buffering="never"
        app:show_timeout="3500"
        app:use_controller="true" />

    <ProgressBar
        android:id="@+id/playerProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />

</FrameLayout>
